dschep/install-pipenv-action/action.yml
name: 'Install pipenv'
description: 'Install pipenv, Python Dev Workflow for Humans in your environment'
author: 'Daniel Schep'
inputs: 
  version:
    description: 'version'
    default: null
runs:
  using: 'node12'
  main: 'lib/main.js'

nefertalia/aitorroma/.github/workflows/deploy.yml
- name: Configurar pipenv
  uses: dschep/install-pipenv-action@v1
  with:
    version: 2020.8.13

kodebox-io/captain-setup-action/action.yml
- name: Setup Pipenv
  uses: dschep/install-pipenv-action@v1
  with:
    version: 2022.9.24

OGBA-B/Interestify-/.github/workflows/pythonapp.yml
- name: Install pipenv
  uses: dschep/install-pipenv-action@v1
  with:
    version: 2018.11.26

jackdewinter/pymarkdown/.github/workflows/main.yml
- name: Install PipEnv
  uses: dschep/install-pipenv-action@v1
  with:
    version: 2021.11.5