dschep/install-pipenv-action/action.yml
name: 'Install pipenv'
description: 'Install pipenv, Python Dev Workflow for Humans in your environment'
author: 'Daniel Schep'
inputs: 
  version:
    description: 'version'
    default: null
runs:
  using: 'node12'
  main: 'lib/main.js'

kodebox-io/captain-setup-action/action.yml
- name: Setup Pipenv
  uses: dschep/install-pipenv-action@v1
  with:
    version: 2021.5.29 # https://github.com/pypa/pipenv/issues/4833